PORT=8000
MONGODBURL="mongodb://127.0.0.1:27017/revisionDatabase"
JWT_SECRET=78969109893
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=anshpandey989355@gmail.com
EMAIL_PASs=icrujcuemuekduqy  # Your App Password from Google
EMAIL_FROM=anshpandey989355@gmail.com
